{
  "name": "titbit-loader",
  "version": "21.4.3",
  "description": "loader for titbit framework",
  "main": "loader.js",
  "scripts": {
    "test": "echo 'test ok'"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/daoio/titbit-loader"
  },
  "keywords": [
    "tit",
    "titbit",
    "titbit-loader",
    "http",
    "loader",
    "web",
    "framework"
  ],
  
  "author": "BraveWang",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitee.com/daoio/titbit-loader/issues"
  },
  "homepage": "https://gitee.com/daoio/titbit-loader/blob/master/README.md"
}
